ManifestFileVersion: 0
CRC: 2045246005
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7f83e0d490feb53a0d244f53f74e77c
  TypeTreeHash:
    serializedVersion: 2
    Hash: be661463ae5983fd415659d27fb1a158
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 284495653, guid: b3215a61a5b041443bbc705e4f8872d0, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/__partABtoolsExport/CloverTechRotator.prefab
Dependencies: []
